{
  "name": "uptown",
  "version": "0.4.1",
  "description": "Simple ways to extend prototypes",
  "main": "lib/uptown.js",
  "scripts": {
    "prepare": "npm run build",
    "build": "browserify -d -s uptown -x lodash -o dist/uptown.js lib/uptown.js",
    "test": "mocha --recursive"
  },
  "keywords": [
    "ES6",
    "class",
    "extend",
    "getters",
    "setters",
    "inherit"
  ],
  "author": "Stephen Mizell",
  "homepage": "https://github.com/smizell/uptown",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^14.5.0",
    "chai": "^3.0.0",
    "mocha": "^2.2.5"
  },
  "dependencies": {
    "lodash": "^4.14.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/smizell/uptown.git"
  }
}
